.feature
  &:nth-child(odd)
    background: $blue
    color: $white
  &:nth-child(even)
    background: $white
    color: $blue

  &__container
    padding-top: 32px
    padding-bottom: 32px
    +mq($small)
      padding-top: 56px
      padding-bottom: 56px

  &__title
    margin-bottom: 24px
    +mq($small)
      margin-bottom: 40px

  &__row
    flex-wrap: wrap
    +mq($medium)
      flex-wrap: nowrap

  &__image
    margin-right: 24px
    margin-bottom: 24px
    min-width: 300px
    width: 100%
    flex-shrink: 0
    +mq($medium)
      margin-bottom: 0
      max-width: 448px


  &__text
    p
      &:last-child
        margin-bottom: 0

  &__list
    margin-left: 16px
    +mq($small)
      margin-left: 38px

  // &__item


