html,
body
  height: 100%

.page
  position: relative
  padding-top: 40px
  display: flex
  flex-direction: column
  min-height: 100vh
  background: #fff
  color: #333333
  font-family: $i
  font-weight: 400
  font-display: swap
  +mq($small)
    padding-top: 72px
  &__inner
    flex-grow: 1
    flex-shrink: 0
    flex-basis: auto
    overflow: hidden
    +mq($small)
      box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25)

.page_inner
  .page__inner
    box-shadow: none
    +mq($small)
      box-shadow: none

.container
  margin: auto
  padding-right: 15px
  padding-left: 15px
  width: 100%
  max-width: 1420px

img
  max-width: 100%
  height: auto