@font-face
  font-family: 'IBM Plex Sans'
  src: local('IBM Plex Sans Italic'), local('IBMPlexSans-Italic'), url('../fonts/hinted-subset-IBMPlexSans-Italic.woff2') format('woff2'), url('../fonts/hinted-subset-IBMPlexSans-Italic.woff') format('woff')
  font-weight: normal
  font-style: italic
  font-display: swap
@font-face
  font-family: 'IBM Plex Sans'
  src: local('IBM Plex Sans SemiBold'), local('IBMPlexSans-SemiBold'), url('../fonts/hinted-subset-IBMPlexSans-SemiBold.woff2') format('woff2'), url('../fonts/hinted-subset-IBMPlexSans-SemiBold.woff') format('woff')
  font-weight: 600
  font-style: normal
  font-display: swap
@font-face
  font-family: 'IBM Plex Sans'
  src: local('IBM Plex Sans'), local('IBMPlexSans'), url('../fonts/hinted-subset-IBMPlexSans.woff2') format('woff2'), url('../fonts/hinted-subset-IBMPlexSans.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

$i: "IBM Plex Sans", Arial, "Helvetica Neue", Helvetica, sans-serif
