// File for scss-vars.
// For example: main colors, paddings and so on.

$white: #fff
// $black: #0f0f0f
// $text: #2e2d2d
$blue: #5199ff
$blue-active: #64A4FF
$blue-hover: #408FFF

$yellow: #ffca28
$yellow-light: #FFD556


$small: 640px
$medium: 960px
$large: 1200px
$mlarge: 1265px
$llarge: 1300px
$xlarge: 1600px
