.partners
  color: $blue
  &__container
    padding-top: 32px
    padding-bottom: 32px
    +mq($small)
      padding-top: 50px
      padding-bottom: 57px

  &__title
    margin-bottom: 23px
    +mq($small)
      margin-bottom: 53px

  &__list
    border-bottom: 1px solid $blue
    margin-bottom: 25px
    margin-right: -8px
    margin-left: -8px
    flex-wrap: wrap

    +mq($small)
      border-bottom: none

      margin-bottom: 50px
      margin-right: -12px
      margin-left: -12px


  &__item
    margin-bottom: 16px
    padding-right: 8px
    padding-left: 8px
    max-width: 33%
    width: 100%
    +mq($small)
      margin-bottom: 24px
      padding-right: 12px
      padding-left: 12px
      max-width: 16.6666666666667%

  // &__image

  &__button-w
    text-align: right

  &__button
    width: 100%
    +mq($small)
      width: auto
