.mobile
  background: $blue
  color: $white
  &__container
    padding-top: 30px
    padding-bottom: 30px
    +mq($small)
      padding-top: 52px
      padding-bottom: 52px
  &__title
    margin-bottom: 24px
    +mq($small)
      margin-bottom: 40px

  &__row
    flex-wrap: wrap
    +mq($medium)
      flex-wrap: nowrap


  &__image
    margin-bottom: 24px
    margin-right: 24px
    max-width: 446px
    width: 100%
    flex-shrink: 0
    +mq($medium)
      margin-bottom: 0



  &__w
    flex-wrap: wrap
    +mq($small)
      flex-wrap: nowrap

  &__col
    margin-bottom: 16px
    margin-right: 24px
    max-width: 100%
    width: 100%
    color: #ffffff
    font-size: 14px
    line-height: 1.428
    +mq($small)
      margin-bottom: 0
      max-width: 447px
      font-size: 18px
      line-height: 1.333

    &:last-child
      margin-right: 0
