.import
  // margin-bottom: 10px
  background: $blue
  color: $white
  // box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25)
  &__container
    padding-top: 32px
    padding-bottom: 32px
    +mq($small)
      padding-top: 64px
      padding-bottom: 57px
  &__title
    margin-bottom: 24px
    +mq($small)
      margin-bottom: 48px

  &__row
    flex-wrap: wrap
    +mq($small)
      margin-right: -12px
      margin-left: -12px
      flex-wrap: nowrap

  &__col
    max-width: 100%
    +mq($small)
      padding-right: 12px
      padding-left: 12px
      max-width: 33%
      width: 100%

  // &__text

  &__note
    +mq($large)
      margin-right: 140px
    p
      margin-bottom: 0

