.header
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 1000
  height: 40px
  background: $blue
  color: $white
  +mq($small)
    height: 72px
  &:after
    position: absolute
    z-index: -1
    top: 0
    left: 0
    right: 0
    bottom: 0
    content: ""
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25)
  // &__container

  &__logo
    margin-top: 8px
    margin-bottom: 8px
    max-width: 122px
    width: 100%
    display: block
    +mq($small)
      margin-top: 12px
      margin-bottom: 12px
      max-width: 240px

  &__nav
    margin-left: auto
    margin-right: -39px


.header__nav-active
  .nav__list
    left: 0
    opacity: 1
    transform: translateX(0%)
    +tr(opacity .3s ease)