.hero
  background: $blue
  background-position: 50% 0
  background-repeat: no-repeat
  color: $white
  +mq($small)
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25)
  &__container
    padding-top: 32px
    padding-bottom: 32px
    flex-wrap: wrap
    +mq($small)
      padding-top: 80px
      padding-bottom: 72px
      flex-wrap: nowrap

    +mq($medium)
      flex-wrap: nowrap

  &__image
    margin-bottom: 20px
    margin-right: auto
    margin-left: auto
    min-width: 200px
    max-width: 234px
    width: 100%
    // flex-shrink: 1
    flex-shrink: 0
    +mq($small)
      margin-bottom: 0
      margin-right: 20px
      min-width: 300px
      max-width: 473px
      flex-shrink: 1
    +mq($medium)
      margin-right: 40px
      flex-shrink: 1
      max-width: 568px
    +mq($large)
      margin-right: 70px
      flex-shrink: 0
    +mq($mlarge)
      margin-right: 70px
    +mq($llarge)
      margin-right: 140px


  &__w
    flex-shrink: 1
    text-align: right
    +mq($small)
      text-align: left


  &__title
    margin-bottom: 24px
    color: $white
    +mq($small)
      margin-bottom: 39px

  &__text
    font-size: 14px
    line-height: 1.428
    +mq($small)
      font-size: 18px
    +mq($medium)
      font-size: 24px
      line-height: 1.333


