.nav
  // &_active
  //   position: relative
  //   z-index: 0
  //   right: -15px
  //   margin-right: 0

  &__button
    +resetbutton()
    position: absolute
    top: 50%
    right: 15px
    color: $white
    transform: translateY(-50%)

  &__button_active
    .nav__menu
      display: none
      +tr(all .3s ease)
      +mq($mlarge)
        display: none

    .nav__menu_close
      display: inline
      +tr(all .3s ease)
      +mq($mlarge)
        display: none
    + .nav__list

      padding-top: 50px
      background: $blue
      text-align: center
      opacity: 1
      transform: translateX(0%)
      +tr(transform opacity .2s ease)

      +mq($small)
        padding-top: 50px

  &__menu
    display: inline
    +tr(all .3s ease)
    +mq($mlarge)
      display: none

  &__menu_close
    display: none
    +tr(all .3s ease)
    +mq($mlarge)
      display: none


  &__list
    position: absolute
    z-index: -1
    // right: 0
    top: calc(100% - 2px)
    right: 0
    width: 100vw
    height: 100vh
    // display: none
    align-items: flex-start
    opacity: 0
    transform: translateX(100%)
    +tr(opacity .3s ease)
    +mq($mlarge)
      position: static
      display: flex
      transform: none
      width: auto
      height: auto
      opacity: 1

    // flex-wrap: nowrap
  // &__item
  //   &:last-child
  //     .nav__link
  //       padding-right: 0

  &__item_active
    .nav__link
      background: $blue-active
      &:hover
        background: $blue-active


  &__item_cabinet
    .nav__link
      background: $yellow
      color: $blue
      &:hover
        background: $yellow-light


  &__link
    padding-top: 24px
    padding-right: 26px
    padding-bottom: 25px
    padding-left: 26px
    display: block
    background: $blue
    color: inherit
    font-size: 18px
    font-weight: 400
    line-height: 1.333
    text-decoration: none
    text-overflow: ellipsis
    white-space: nowrap
    &:hover
      background: $blue-hover


