.benefits
  background: $blue
  color: $white
  &__container
    padding-top: 32px
    padding-bottom: 32px
    +mq($small)
      padding-top: 50px
      padding-bottom: 50px

  &__title
    margin-bottom: 24px
    +mq($small)
      margin-bottom: 65px

  &__list
    // +mq($small)
    //   margin-right: -12px
    //   margin-left: -12px

  &__item
    +mq($small)
      // padding-right: 12px
      // padding-left: 12px
      max-width: 50%
      width: 100%
